KOJI_BIN=/usr/bin/koji
KOJI_PROFILE=stream
RPMINSPECT_BIN=/usr/bin/rpminspect-centos
RPMINSPECT_PROFILE=
RPMINSPECT_PACKAGE_NAME=rpminspect
RPMINSPECT_DATA_PACKAGE_NAME=rpminspect-data-centos
BEFORE_BUILD_TAG=c9s-pending
RPMINSPECT_CONF_BRANCH_NAME=c9s
DIST_GIT_RPMS_URL=https://gitlab.com/redhat/centos-stream/rpms
RPMINSPECT_ARCHES=src,noarch,x86_64
RPMINSPECT_DEFAULT_RELEASE_STRING=el9
